{
  "name": "بی‌صف — سامانه مدیریت صف و نوبت‌دهی",
  "short_name": "بی‌صف",
  "description": "سامانه هوشمند مدیریت صف و نوبت‌دهی کسب‌وکارهای ایرانی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
